{
  "name": "boorupresso",
  "version": "1.0.0",
  "description": "a simple Danbooru API wrapper using fetch-json",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "booru",
    "danbooru",
    "safebooru",
    "gelbooru"
  ],
  "author": "Cappuchino",
  "license": "ISC",
  "dependencies": {
    "fetch-json": "^2.1.3",
    "node-fetch": "^2.3.0"
  }
}
